{
	"name": "loremipsum",
	"productName": "loremipsum",
	"version": "1.0.3",
	"description": "lorem ipsum generator",
	"main": "main.js",
	"scripts": {
		"start": "electron-forge start",
		"package": "electron-forge package",
		"make": "electron-forge make",
		"publish": "electron-forge publish",
		"lint": "echo \"No linting configured\"",
		"build-installer": "electron-builder"
	},
	"author": {
		"name": "tothj",
		"email": "info@tothj.com"
	},
	"license": "MIT",
	"dependencies": {
		"electron-squirrel-startup": "1.0.0"
	},
	"build": {
		"appId": "loremipsum",
		"win": {
			"target": [
				"nsis"
			],
			"icon": "img/icon.ico"
		},
		"nsis": {
			"installerIcon": "img/icon.ico",
			"uninstallerIcon": "img/icon.ico",
			"uninstallDisplayName": "loremipsum",
			"license": "LICENSE",
			"oneClick": false,
			"allowToChangeInstallationDirectory": true
		}
	},
	"keywords": [],
	"devDependencies": {
		"@electron-forge/cli": "^6.2.1",
		"@electron-forge/maker-deb": "^6.2.1",
		"@electron-forge/maker-rpm": "^6.2.1",
		"@electron-forge/maker-squirrel": "^6.2.1",
		"@electron-forge/maker-zip": "^6.2.1",
		"electron": "^25.3.2",
		"electron-builder": "^24.6.3"
	}
}
